# Latihan EDA (Crosstab & Pivot Table)

In [1]:
import pandas as pd

1. Baca data `salary.csv`. Lakukan tabulasi silang untuk menghitung jumlah karyawan yang ada pada Group (technical and engineering vs managerial) vs Py Type (Full Time vs Part Time). Ada berapa karyawan disetiap intersectionnya?

In [17]:
### code below

salary = pd.read_csv('salary.csv')
salary_mantech = salary[(salary['Group'] == 'Technical and Engineering') | (salary['Group'] == 'Managerial')]
salary_mantech.head()
# pd.crosstab(index=salary_mantech['Group'],
#            columns=salary_mantech['Pay Type'])

#

,Authority Name,Fiscal Year End Date,Has Employees,Last Name,Middle Initial,First Name,Title,Group,Department,Pay Type,Exempt Indicator,Base Annualized Salary,Actual Salary Paid,Overtime Paid,Performance Bonus,Extra Pay,Other Compensation,Total Compensation,Paid By Another Entity,Paid by State or Local Government
6,Bethel Local Development Corporation,2017-12-31T00:00:00.000,NaN,Cunningham,NaN,Chris,Manager,Managerial,NaN,PT,Y,0.00,3000.00,0.0,0.0,0.0,0.0,3000.00,N,NaN
29,Buffalo Erie Niagara Land Improvement Corporation,2017-12-31T00:00:00.000,NaN,Carducci,NaN,Alex,Program Coordinator,Managerial,NaN,FT,N,43016.66,43016.66,0.0,0.0,0.0,0.0,43016.66,N,NaN
32,Buffalo Urban Development Corporation,2017-12-31T00:00:00.000,NaN,Merriweather,NaN,Brandye,Vice President,Managerial,NaN,FT,Y,75075.00,75075.00,0.0,0.0,0.0,1560.0,76635.00,N,NaN
46,Catskill Watershed Corporation,2017-12-31T00:00:00.000,NaN,Galusha,NaN,Diane,"Communications Director, Education Coordinator",Managerial,NaN,FT,Y,61494.42,58093.67,0.0,0.0,0.0,0.0,58093.67,N,NaN
52,Catskill Watershed Corporation,2017-12-31T00:00:00.000,NaN,LaBuda,A,Leo,Environmental Engineering Specialist,Managerial,NaN,FT,Y,79573.47,79523.26,0.0,0.0,0.0,0.0,79523.26,N,NaN

2. Lakukan hal yang sama dengan soal no 1. Hitung rata-rata gaji karyawan pada setiap intersectionnya!

In [23]:
### code below

pd.crosstab(index=salary_mantech['Group'],
           columns=salary_mantech['Pay Type'],
           values=salary_mantech['Total Compensation'],
           aggfunc='mean',
           margins=True,
           margins_name="Intersection Mean")


#

Pay Type                             FT           PT  Intersection Mean
Group
Managerial                 91315.557159  6761.800273       73732.219080
Technical and Engineering  53186.862081  1137.227692       49010.039568
Intersection Mean          84600.219610  6388.741888       69888.655662

3. Kembali ke data `new_retail.csv`. Dengan menggunakan pivot_table, hitung total barang yang terjual dan terkirim berdasarkan Category dan Sub-Catgory. Gunakan Sub-Category sebagai index. Tambahkan sub total untuk setiap intersectionnya.

In [2]:
### code below

retail = pd.read_csv('new_retail.csv')
pd.pivot_table(data=retail,
              index='Sub-Category',
              columns='Category',
              values='Quantity',
              aggfunc='sum',
              margins=True,
              margins_name="Total")

#

Category      Furniture  Office Supplies  Technology  Total
Sub-Category
Accessories         NaN              NaN      2976.0   2976
Appliances          NaN           1729.0         NaN   1729
Art                 NaN           3000.0         NaN   3000
Binders             NaN           5974.0         NaN   5974
Bookcases         868.0              NaN         NaN    868
Chairs           2356.0              NaN         NaN   2356
Copiers             NaN              NaN       234.0    234
Envelopes           NaN            906.0         NaN    906
Fasteners           NaN            914.0         NaN    914
Furnishings      3563.0              NaN         NaN   3563
Labels              NaN           1400.0         NaN   1400
Machines            NaN              NaN       440.0    440
Paper               NaN           5178.0         NaN   5178
Phones              NaN              NaN      3289.0   3289
Storage             NaN           3158.0         NaN   3158
Supplies            NaN            647.0         NaN    647
Tables           1241.0              NaN         NaN   1241
Total            8028.0          22906.0      6939.0  37873

4. Lakukan hal yang sama dengan soal no 3. Hitung rata-rata penjualan barang pada setiap intersectionnya! Manakah sub-category yang menghasilkan sales tertinggi? Sebutkan nama barang yang memiliki penjualan tertinggi pada Sub-Category tersebut!

In [21]:
### code below

pd.pivot_table(data=retail,
              index='Sub-Category',
              columns='Category',
              values='Sales',
              aggfunc='mean')

retail
#

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Segment,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Order Year,Ship Year,Order Weekday
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Consumer,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,2016,2016,Tuesday
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Consumer,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,2016,2016,Tuesday
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Corporate,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,2016,2016,Sunday
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Consumer,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,2015,2015,Sunday
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Consumer,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,2015,2015,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Consumer,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,2014,2014,Tuesday
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Consumer,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,2017,2017,Sunday
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Consumer,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,2017,2017,Sunday
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Consumer,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,2017,2017,Sunday
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Consumer,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,2017,2017,Thursday

In [5]:
retail[retail['Category'] == "Technology"].max()
retail.loc[[retail.Sales.idmax()],]

AttributeError: 'Series' object has no attribute 'idmax'

# Latihan EDA (Datetime)

5. Lakukanlah analisa rata-rata penjualan setiap tahun untuk masing-masing Category. Tambahkan kolom untuk menghitung subtotal rata-rata penjualan barang. Apakah ada perbedaan rata-rata penjualan setiap tahunnya? Pada tahun berapa di data kita yang menghasilkan rata-rata sales tertinggi?

In [19]:
### code below

retail['Order Date'] = pd.to_datetime(retail['Order Date'])
retail['Ship Date'] = pd.to_datetime(retail['Ship Date'])
retail['Order Year'] = retail['Order Date'].dt.year
retail['Ship Year'] = retail['Ship Date'].dt.year

pd.pivot_table(data=retail,
              index='Category',
              columns='Order Year',
              values='Sales',
              aggfunc='mean',
              margins=True,
              margins_name="Total")


#

Order Year             2014        2015        2016        2017       Total
Category
Furniture        373.379699  377.252737  353.917146  313.975611  349.834887
Office Supplies  124.713568  110.582968  117.458481  122.925662  119.324101
Technology       493.741501  397.997088  493.168148  435.466043  452.709276
Total            242.974159  223.849909  235.487282  221.381418  229.858001

6. Katakanlah kita ingin melihat trend pengiriman barang per hari (weekdays). Dengan menggunakan crosstab, tunjukkan transaksi setiap mode pengiriman barang per harinya. Tunjukkan hasil analisis yang Anda temukan

In [39]:
### code below

retail['Order Weekday'] = retail['Order Date'].dt.weekday_name

pd.crosstab(index=retail['Order Weekday'],
           columns=retail['Ship Mode'],
           margins=True)


#

Ship Mode      First Class  Same Day  Second Class  Standard Class   All
Order Weekday
Friday                 247       109           347            1115  1818
Monday                 256        88           361            1166  1871
Saturday               247        82           350             976  1655
Sunday                 309       116           349             936  1710
Thursday               254        89           246             874  1463
Tuesday                176        37           229             664  1106
Wednesday               49        22            63             237   371
All                   1538       543          1945            5968  9994

7. Katakanlah kita akan melakukan analisis transaksi pemesanan pada tahun 2016. Dengan menggunakan pivot_table, tunjukkan total transaksi pemesanan barang per kuartal untuk semua segmen konsumen. Tunjukkan insight yang berhasil anda temukan.

In [45]:
### code below

retail_2016 = retail[retail['Order Year'] == 2016].copy()

retail_2016['Quarterly'] = retail_2016['Order Date'].dt.to_period('Q')


pd.pivot_table(data=retail_2016,
              index='Quarterly',
              columns='Segment',
              values='Quantity',
              aggfunc='size')

#

Segment    Consumer  Corporate  Home Office
Quarterly
2016Q1          159        113           63
2016Q2          334        148          112
2016Q3          389        224          127
2016Q4          446        308          164