# Python for Data Analytics

## Day 2

### List

In [20]:
activity = ["Programming", "With", "Python"]
type(activity)

list

### Import packages

In [21]:
import pandas

#### To any alias

In [22]:
import pandas as pd

#### To check the version

In [23]:
print(pd.__version__)

0.25.1

### Read files

#### `.CSV` 

by using `pd.read_csv()` function

In [24]:
rice = pd.read_csv('dataanalysis/data_input/rice.csv', index_col=0)
rice.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
4,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
5,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07

- To check the head of the database, just use `head()`

In [25]:
rice.head(8)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
1,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
2,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
3,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
4,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
5,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07
6,9504155,32030785,7/17/2018 18:05,Rice,Rice,minimarket,63500.0,0,1,2018-07
7,9822589,32935097,7/29/2018 18:18,Rice,Rice,supermarket,66500.0,0,1,2018-07
8,9706953,32593606,7/25/2018 12:48,Rice,Rice,minimarket,62500.0,0,1,2018-07

- To check first `n` columns, enter `n` as the `.head()`'s parameter

In [26]:
rice.tail()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
11996,5760491,17555486,12/15/2017 21:06,Rice,Rice,supermarket,128000.0,0,1,2017-12
11997,5598782,16999147,12/2/2017 14:12,Rice,Rice,minimarket,64000.0,0,1,2017-12
11998,5735850,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.0,3000,1,2017-12
11999,5678748,17317935,12/8/2017 22:04,Rice,Rice,minimarket,59500.0,3000,1,2017-12
12000,5702411,17341559,12/10/2017 17:04,Rice,Rice,minimarket,59500.0,3000,1,2017-12

- To check the tail of the database, just use `.tail()`

In [27]:
rice.tail(8)

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
11993,5695117,17313052,12/10/2017 10:59,Rice,Rice,supermarket,104500.0,13600,2,2017-12
11994,5889920,17910836,12/25/2017 14:24,Rice,Rice,supermarket,116300.0,0,1,2017-12
11995,5909637,17981732,12/26/2017 9:43,Rice,Rice,minimarket,128000.0,0,1,2017-12
11996,5760491,17555486,12/15/2017 21:06,Rice,Rice,supermarket,128000.0,0,1,2017-12
11997,5598782,16999147,12/2/2017 14:12,Rice,Rice,minimarket,64000.0,0,1,2017-12
11998,5735850,17434503,12/13/2017 19:17,Rice,Rice,supermarket,59990.0,3000,1,2017-12
11999,5678748,17317935,12/8/2017 22:04,Rice,Rice,minimarket,59500.0,3000,1,2017-12
12000,5702411,17341559,12/10/2017 17:04,Rice,Rice,minimarket,59500.0,3000,1,2017-12

- To check first `n` columns, enter `n` as the `tail()`'s parameter

### Data frames and data types

- There are some special *data types* from the `pandas` package.

- To check all data types from a data frame, use the `.dtypes` after you type the data frame

In [28]:
rice.dtypes

receipt_id            int64
receipts_item_id      int64
purchase_time        object
category             object
sub_category         object
format               object
unit_price          float64
discount              int64
quantity              int64
yearmonth            object
dtype: object

- However, there are some data types that *cannot* use `.dtypes`, because those data types are not part of `pandas` package

In [30]:
x = [2019, 4, 'data science']
type(x)

list

In [29]:
x.dtypes

AttributeError: 'list' object has no attribute 'dtypes'

In [32]:
employees = pd.DataFrame({
    'name': ['Anita', 'Brian'],
    'age': [34, 29],
    'joined': [pd.Timestamp('20190410'), pd.Timestamp('20171128')],
    'degree': [True, False],
    'hourlyrate': [35.5, 29],
    'division': ['HR', 'Product']
})

#### Types of data from `pandas`

1. Numeric:
    - `int64` = integer
    - `float64` = continuous (basically integer, but with decimal places)
2. Boolean `true / false`
3. datetime (Year-Month-Day / Year/Month/Day Hour:Minute:second)
4. Object
5. Category

> The difference between Object and Category is `object`-type data are more **"unique"** compared to `Cateogry`-type data

#### Change any data types into another data type

use `.astype()` and put any type of daya as its parameter

In [33]:
employees['division'] = employees['division'].astype('category')
employees.dtypes

name                  object
age                    int64
joined        datetime64[ns]
degree                  bool
hourlyrate           float64
division            category
dtype: object

### `.describe()`

A function from `pandas` package to describe any data frame that are being targeted

In [34]:
employees.describe()

             age  hourlyrate
count   2.000000    2.000000
mean   31.500000   32.250000
std     3.535534    4.596194
min    29.000000   29.000000
25%    30.250000   30.625000
50%    31.500000   32.250000
75%    32.750000   33.875000
max    34.000000   35.500000

#### `include=`

is an optional parameter that can be used for `describe()` function.

- `include='all'` is to include all parts of the data frame

In [36]:
employees.describe(include='all')

         name        age               joined degree  hourlyrate division
count       2   2.000000                    2      2    2.000000        2
unique      2        NaN                    2      2         NaN        2
top     Anita        NaN  2019-04-10 00:00:00   True         NaN  Product
freq        1        NaN                    1      1         NaN        1
first     NaN        NaN  2017-11-28 00:00:00    NaN         NaN      NaN
last      NaN        NaN  2019-04-10 00:00:00    NaN         NaN      NaN
mean      NaN  31.500000                  NaN    NaN   32.250000      NaN
std       NaN   3.535534                  NaN    NaN    4.596194      NaN
min       NaN  29.000000                  NaN    NaN   29.000000      NaN
25%       NaN  30.250000                  NaN    NaN   30.625000      NaN
50%       NaN  31.500000                  NaN    NaN   32.250000      NaN
75%       NaN  32.750000                  NaN    NaN   33.875000      NaN
max       NaN  34.000000                  NaN    NaN   35.500000      NaN

- `include='(data type name)'` is to only use certain data type from the data frame

In [37]:
employees.describe(include='datetime')

                     joined
count                     2
unique                    2
top     2019-04-10 00:00:00
freq                      1
first   2017-11-28 00:00:00
last    2019-04-10 00:00:00