In [1]:
import pandas as pd

In [3]:
household = pd.read_csv('dataanalysis/data_input/household.csv')
household.head()

,receipt_id,receipts_item_id,purchase_time,category,sub_category,format,unit_price,discount,quantity,yearmonth
0,9622257,32369294,7/22/2018 21:19,Rice,Rice,supermarket,128000.0,0,1,2018-07
1,9446359,31885876,7/15/2018 16:17,Rice,Rice,minimarket,102750.0,0,1,2018-07
2,9470290,31930241,7/15/2018 12:12,Rice,Rice,supermarket,64000.0,0,3,2018-07
3,9643416,32418582,7/24/2018 8:27,Rice,Rice,minimarket,65000.0,0,1,2018-07
4,9692093,32561236,7/26/2018 11:28,Rice,Rice,supermarket,124500.0,0,1,2018-07

In [3]:
household.sub_category.value_counts()

Detergent    36000
Sugar        24000
Rice         12000
Name: sub_category, dtype: int64

In [4]:
pd.crosstab(index=household['sub_category'],
           columns='count')

col_0         count
sub_category
Detergent     36000
Rice          12000
Sugar         24000

In [14]:
pd.crosstab(index=household['sub_category'],
           columns=household['format'],
           normalize='index')

format        hypermarket  minimarket  supermarket
sub_category
Detergent        0.072528    0.676250     0.251222
Rice             0.083250    0.590667     0.326083
Sugar            0.073375    0.640417     0.286208

In [15]:
pd.crosstab(index=household['sub_category'],
           columns=household['format'],
           margins=True,
           margins_name='Margin')

format        hypermarket  minimarket  supermarket  Margin
sub_category
Detergent            2611       24345         9044   36000
Rice                  999        7088         3913   12000
Sugar                1761       15370         6869   24000
Margin               5371       46803        19826   72000

In [21]:
pd.crosstab(index=household['sub_category'],
           columns=household['format'],
            values=household['unit_price'],
            aggfunc='mean',
           margins=True,
           margins_name='Margin')

format         hypermarket    minimarket   supermarket        Margin
sub_category
Detergent     19328.141915  17757.135774  17847.557137  17893.793214
Rice          71205.458458  67135.569554  74921.182150  70013.146313
Sugar         13539.915728  12352.135470  13071.112361  12645.066024
Margin        27079.468095  23460.177971  27457.145330  24830.776334

In [23]:
pd.crosstab(index=household['yearmonth'],
           columns=[household['format'],household['sub_category']],
           values=household['unit_price'],
           aggfunc='mean')

format         hypermarket                                minimarket  \
sub_category     Detergent          Rice         Sugar     Detergent
yearmonth
2017-10       20149.530516  76395.185185  13210.546053  17511.394724
2017-11       18805.582569  78201.197368  13872.013514  17902.923151
2017-12       19658.417476  73600.147059  13775.124183  17401.018948
2018-01       19550.050524  76100.147059  14415.250000  17801.557784
2018-02       20176.451274  69370.094017  13729.831522  18052.178482
2018-03       19117.060241  75511.855670  14350.628571  17419.167818
2018-04       18832.556818  74520.443038  13270.313471  17556.856558
2018-05       19645.718220  73114.658537  13145.065089  17665.899833
2018-06       18846.495652  72419.320988  12657.222222  18234.487475
2018-07       18544.443787  71284.415385  12836.000000  17011.014343
2018-08       19096.505929  60800.317073  13698.141667  18393.584198
2018-09       19359.635455  58395.980583  13125.127119  18225.879031

format                                     supermarket                \
sub_category          Rice         Sugar     Detergent          Rice
yearmonth
2017-10       67322.620000  12482.414275  18243.107969  78925.971787
2017-11       66738.688468  12388.813788  17418.892006  76346.626822
2017-12       63733.236707  12260.202410  17991.276720  76852.882521
2018-01       65624.693467  12240.366824  17649.564911  79292.851740
2018-02       67371.663024  12340.336371  17668.901752  76501.132485
2018-03       67058.586762  12234.421986  16993.891102  74555.339157
2018-04       67835.342561  12483.101410  17435.094994  76031.126822
2018-05       69961.500855  12369.656413  17890.565625  76564.279279
2018-06       67211.864952  12335.179314  17812.524548  75529.757576
2018-07       69129.118211  12375.990203  18340.569815  75472.320388
2018-08       66862.659574  12417.449190  18397.706607  66208.846906
2018-09       66685.018425  12277.722222  18605.578981  65217.163333

format
sub_category         Sugar
yearmonth
2017-10       13578.100179
2017-11       12721.691525
2017-12       13190.893688
2018-01       13107.489931
2018-02       12502.221856
2018-03       12874.931133
2018-04       12919.623820
2018-05       13318.343960
2018-06       13475.821839
2018-07       12902.280000
2018-08       13145.097701
2018-09       13241.682555

In [4]:
pd.pivot_table(data=household,
              index='format',
              columns='format',
              aggfunc='size')

format       hypermarket  minimarket  supermarket
format
hypermarket       5371.0         NaN          NaN
minimarket           NaN     46803.0          NaN
supermarket          NaN         NaN      19826.0

In [5]:
pd.pivot_table(data=household,
              index='sub_category',
              columns='format',
              aggfunc='sum')

                discount                           quantity             \
format       hypermarket minimarket supermarket hypermarket minimarket
sub_category
Detergent        5902546   24049371    17443907        3987      32679
Rice             3531535    2259670     4232464        1464       9578
Sugar            1235857    1127961     1574739        3237      25723

                           receipt_id                             \
format       supermarket  hypermarket    minimarket  supermarket
sub_category
Detergent          12994  20036837212  186530481329  69087435115
Rice                4953   7702628700   54452722423  29646270756
Sugar              12151  13189440782  118579457175  51873553609

             receipts_item_id                                unit_price  \
format            hypermarket    minimarket   supermarket   hypermarket
sub_category
Detergent         64504334643  598962527314  222055639325  5.046578e+07
Rice              24765049901  175062687802   95126212057  7.113425e+07
Sugar             42251512309  381518484399  166235125989  2.384379e+07


format          minimarket   supermarket
sub_category
Detergent     4.322975e+08  1.614133e+08
Rice          4.758569e+08  2.931666e+08
Sugar         1.898523e+08  8.978547e+07

In [9]:
pd.to_datetime('01-12-2019',format='%d-%m-%Y') == pd.to_datetime('01-12-2019',dayfirst=True)

True

In [7]:
pd.pivot_table(data=household,
               index='sub_category',
               columns='format',
               values='unit_price',
               margins=True)

format         hypermarket    minimarket   supermarket           All
sub_category
Detergent     19328.141915  17757.135774  17847.557137  17893.793214
Rice          71205.458458  67135.569554  74921.182150  70013.146313
Sugar         13539.915728  12352.135470  13071.112361  12645.066024
All           27079.468095  23460.177971  27457.145330  24830.776334