In [1]:
import pandas as pd
print(pd.__version__)

0.24.2

In [46]:
ana = pd.read_csv("data_input/analytics.csv", comment="#").head(11)
ana.head()

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value
0,en-us,"23,497","22,696","35,113",0.54%,6.35,00:02:32,27.21%,"9,555",$0.00
1,id-id,"7,797","7,613","10,617",0.65%,4.89,00:01:38,16.26%,"1,726",$0.00
2,en-gb,"3,198","3,086","4,625",0.56%,5.52,00:01:50,21.36%,988,$0.00
3,id,"2,171","2,094","2,724",0.29%,4.75,00:01:43,17.18%,468,$0.00
4,en,224,214,295,3.05%,5.03,00:01:44,26.78%,79,$0.00

In [47]:
ana.Users = ana.Users.str.replace(',', '')
ana.Users = ana.Users.astype('int')

ana['New Users'] = ana['New Users'].str.replace(',', '')
ana['New Users'] = ana['New Users'].astype('int')

In [48]:
ana['HiVol'] = ana['New Users']/ana['Users'] > 0.95
ana.tail()

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value,HiVol
6,th-th,186,186,224,0.45%,3.50,00:00:40,4.91%,11,$0.00,True
7,en-sg,132,125,231,0.00%,6.92,00:02:10,39.83%,92,$0.00,False
8,en-id,126,119,171,0.00%,6.39,00:04:10,26.32%,45,$0.00,False
9,en-au,93,91,127,0.00%,5.56,00:01:22,19.69%,25,$0.00,True
10,NaN,38351,37140,"55,195",0.63%,5.86,00:02:13,23.96%,"13,222",$0.00,True

In [49]:
ana = ana.fillna("notprovided")
cond1 = ana.Language.str.startswith('en')
cond2 = ana.Language.str.startswith('id')
ana.loc[cond1, 'Language'] = 'en'
ana.loc[cond2, 'Language'] = 'id'

In [50]:
ana.head(3)

,Language,Users,New Users,Sessions,Bounce Rate,Pages / Session,Avg. Session Duration,Goal Conversion Rate,Goal Completions,Goal Value,HiVol
0,en,23497,22696,"35,113",0.54%,6.35,00:02:32,27.21%,"9,555",$0.00,True
1,id,7797,7613,"10,617",0.65%,4.89,00:01:38,16.26%,"1,726",$0.00,True
2,en,3198,3086,"4,625",0.56%,5.52,00:01:50,21.36%,988,$0.00,True

In [51]:
pd.crosstab(index=ana.Language, 
            columns=ana.HiVol,
            values=ana['Pages / Session'],
            aggfunc='sum',
            margins=True
           ).fillna(0).round(2)

HiVol        False   True    All
Language
en           13.31  22.46  35.77
id            0.00  13.28  13.28
notprovided   0.00   5.86   5.86
th-th         0.00   3.50   3.50
All          13.31  45.10  58.41

In [52]:
pd.pivot_table(data=ana, 
               index='Language', 
               columns='HiVol', 
               values='Pages / Session')

HiVol        False     True
Language
en           6.655  5.615000
id             NaN  4.426667
notprovided    NaN  5.860000
th-th          NaN  3.500000

In [55]:
lytics = pd.read_csv("data_input/analytics.csv", skiprows=18)
lytics.head()

  Day Index Users
0    1/1/19   122
1    1/2/19   174
2    1/3/19   240
3    1/4/19   231
4    1/5/19   172

In [60]:
lytics['Day Index'] = pd.to_datetime(lytics['Day Index'])
lytics.head(2)

   Day Index Users
0 2019-01-01   122
1 2019-01-02   174

In [64]:
lytics['Weekday'] = lytics['Day Index'].dt.weekday_name
lytics['Month'] = lytics['Day Index'].dt.month
lytics.head(2)

   Day Index Users    Weekday  Month
0 2019-01-01   122    Tuesday    1.0
1 2019-01-02   174  Wednesday    1.0

In [76]:
lytics['Day Index'].dt.month_name().head()

0      January
1      January
2      January
3      January
4      January
5      January
6      January
7      January
8      January
9      January
10     January
11     January
12     January
13     January
14     January
15     January
16     January
17     January
18     January
19     January
20     January
21     January
22     January
23     January
24     January
25     January
26     January
27     January
28     January
29     January
        ...
91       April
92       April
93       April
94       April
95       April
96       April
97       April
98       April
99       April
100      April
101      April
102      April
103      April
104      April
105      April
106      April
107      April
108      April
109      April
110      April
111      April
112      April
113      April
114      April
115      April
116      April
117      April
118      April
119      April
120        NaN
Name: Day Index, Length: 121, dtype: object

In [71]:
lytics.Users = lytics.Users.str.replace(",","")
lytics.Users = lytics.Users.astype('int')

In [72]:
pd.pivot_table(data=lytics, index='Weekday', columns='Month')

            Users
Month         1.0     2.0     3.0     4.0
Weekday
Friday     286.75  525.00  440.60  304.00
Monday     277.50  387.00  510.25  350.80
Saturday   204.50  491.50  309.20  267.75
Sunday     180.50  303.25  293.80  213.25
Thursday   288.80  927.25  548.50  396.25
Tuesday    308.80  510.75  694.75  438.20
Wednesday  296.80  628.00  568.50  323.50